upstream puma {
  server unix:///home/deploy/apps/kendraw/shared/tmp/sockets/kendraw-puma.sock;
}

server {
  server_name kendraw.nerdship.net;

  root /home/deploy/apps/kendraw/current/public;
  access_log /home/deploy/apps/kendraw/current/log/nginx.access.log;
  error_log /home/deploy/apps/kendraw/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location ^~ /cable {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/kendraw.nerdship.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kendraw.nerdship.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = kendraw.nerdship.net) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 default_server deferred;
  server_name kendraw.nerdship.net;
  return 404; # managed by Certbot
}
